# App config
APP_ENV=local  # or 'production'
APP_SECRET_KEY=your_flask_app_secret_key
CONFIG_PATH=config.json
PASSWORD=

# Fitbit config (optional)
FITBIT_CLIENT_ID=
FITBIT_CLIENT_SECRET=

# Cloud Storage config (optional)
PROJECT_ID=
BUCKET_NAME=
FILE_NAME=